/*
 * 演示Autohot Key脚本的使用
 * ahk设计的初衷是用来映射快捷键，但事实上它也可以作为一个直接就执行的脚本（和快捷键没有任何关系）
 * 比如一个ahk文件里只有如下一行代码：
 * MsgBox Escape!!!!
 * 执行该ahk文件则会弹出一个对话框，然后脚本退出（不同于其他快捷键的脚本会常驻任务栏右下角）
 * 这里其实跟js的机制有点类似（普通流程的代码执行完毕就了事，而事件响应代码需要持续监听）
 */

/*
 * hotkey举例
 * esc:: 按下Esc
 * ^j:: 按下Ctrl+j
 */

/*
 * 按下esc键，则会弹出一个Message Box
 */
esc:: 
   MsgBox Escape!!!!
Return
