/*
 * yargs最大的魅力在于：既支持复杂的定制，又支持极简的使用。
 * 其他库实现了强大的功能之后，就难以回归到简单
 * 但有些强大的功能并不是所有场景都需要用到的。导致使用体验不是最佳
 * 而yargs恰恰在这里做到了很好的兼顾
 * 比如这个帮助功能:
 * 最简单的场景就是加一个 help() 方法的调用即可，除此之外不再需要做任何事情
 * 在这个缺省的配置下，只需要加一个 --help参数即可调出帮助界面
 */
const argv = require('yargs')
  .help()
  .argv 

console.log("hello")
